===============================================================================================================================
Time: 2023.10.24 12:29:21
Parent ensemble: prior
Target ensemble: posterior
Alpha: 1
Global scaling: 1.0
Standard cutoff: 1e-06
Run id: id
Update step: ALL_ACTIVE
-------------------------------------------------------------------------------------------------------------------------------
                                                         Observed history               |             Simulated data        
-------------------------------------------------------------------------------------------------------------------------------
  1   : OBSERVATION                               1.000 +/-             0.100 Active    |             0.912 +/-           0.066  
  2   : OBSERVATION                               1.000 +/-             1.000 Active    |             0.893 +/-           0.058  
  3   : OBSERVATION                               1.000 +/-            10.000 Active    |             0.915 +/-           0.043  
===============================================================================================================================
