/* AUTO-GENERATED by ert.gui.theming.generate_qss — DO NOT EDIT BY HAND.
 * Edit the template (ert/gui/theming/theme.qss.in) for structure or
 * ert/gui/theming/tokens.py for colour/size values, then run:
 *   uv run python -m ert.gui.theming.generate_qss
 */

QWidget {
    background-color: #0b0b0b;
    color: #f5fdff;
}

QToolBar#sidebar {
    background-color: #202223;
    border: none;
}

QToolBar#sidebar #sidebar_title {
    color: #d6e3ee;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
}

QToolBar#sidebar #sidebar_nav_group {
    background-color: #202223;
    border: none;
    margin: 4px;
}

QToolBar#sidebar QToolButton {
    background-color: #202223;
    color: #d6e3ee;
    border: none;
    border-left: 3px solid transparent;
    padding: 8px 12px;
    font-size: 14px;
}

QToolBar#sidebar QToolButton:focus {
    background-color: #202223;
    color: #f5fdff;
}

QToolBar#sidebar QToolButton:hover {
    background-color: #5d6b76;
    color: #f5fdff;
}

QToolBar#sidebar QToolButton:checked {
    background-color: #3c6266;
    color: #bcebf1;
    border-left: 3px solid #6ec0c9;
}

QToolBar#sidebar QToolButton:pressed {
    background-color: #6b7d8b;
    color: #f5fdff;
}

QToolBar#sidebar QToolButton:disabled {
    background-color: #525c65;
    color: #738696;
}

QMenu#sidebar_status_menu::item {
    font-size: 12px;
}
