/* AUTO-GENERATED by ert.gui.theming.generate_qss — DO NOT EDIT BY HAND.
 * Edit the template (ert/gui/theming/theme.qss.in) for structure or
 * ert/gui/theming/tokens.py for colour/size values, then run:
 *   uv run python -m ert.gui.theming.generate_qss
 */

QWidget {
    background-color: #f5f5f5;
    color: #1d1d1d;
}

QToolBar#sidebar {
    background-color: #ffffff;
    border: none;
}

QToolBar#sidebar #sidebar_title {
    color: #585858;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
}

QToolBar#sidebar #sidebar_nav_group {
    background-color: #ffffff;
    border: none;
    margin: 4px;
}

QToolBar#sidebar QToolButton {
    background-color: #ffffff;
    color: #585858;
    border: none;
    border-left: 3px solid transparent;
    padding: 8px 12px;
    font-size: 14px;
}

QToolBar#sidebar QToolButton:focus {
    background-color: #ffffff;
    color: #1d1d1d;
}

QToolBar#sidebar QToolButton:hover {
    background-color: #d4d4d4;
    color: #1d1d1d;
}

QToolBar#sidebar QToolButton:checked {
    background-color: #cfe7e9;
    color: #1f6369;
    border-left: 3px solid #21767e;
}

QToolBar#sidebar QToolButton:pressed {
    background-color: #c4c4c4;
    color: #1d1d1d;
}

QToolBar#sidebar QToolButton:disabled {
    background-color: #e1e1e1;
    color: #aeaeae;
}

QMenu#sidebar_status_menu::item {
    font-size: 12px;
}
