version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple_with_threading:
    format: '%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s'
handlers:
  file:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: ert-log.txt
  apifile:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: api-log.txt
  eefile:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple_with_threading
    filename: ee-log.txt
loggers:
  ert_shared.storage:
    level: DEBUG
    handlers: [apifile]
    propagate: no
  ert_shared.status:
    level: DEBUG
    handlers: [file]
    propagate: no
  ert_shared.ensemble_evaluator:
    level: DEBUG
    handlers: [eefile]
    propagate: no
  ert_shared.ensemble_evaluator.prefect_ensemble:
    level: DEBUG
    handlers: [eefile]
    propagate: no
  websockets.server:
    level: ERROR
    handlers: [eefile]
    propagate: no
  res:
    level: ERROR
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [file]
