version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple_with_threading:
    format: '%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s'
handlers:
  file:
    class: ert.logging.TimestampedFileHandler
    level: DEBUG
    formatter: simple_with_threading
    filename: ert-log.txt
  experiment_server_file:
    class: ert.logging.TimestampedFileHandler
    level: DEBUG
    formatter: simple_with_threading
    filename: experiment-log.txt
  asyncio_file:
    class: ert.logging.TimestampedFileHandler
    level: DEBUG
    formatter: simple_with_threading
    filename: asyncio-log.txt
  event_log_file:
    class: ert.logging.TimestampedFileHandler
    level: DEBUG
    formatter: simple_with_threading
    filename: event-log.txt
  apifile:
    class: ert.logging.TimestampedFileHandler
    level: DEBUG
    formatter: simple
    filename: api-log.txt
  eefile:
    class: ert.logging.TimestampedFileHandler
    level: DEBUG
    formatter: simple_with_threading
    filename: ee-log.txt
  stream:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple_with_threading
loggers:
  asyncio:
    level: DEBUG
    handlers: [asyncio_file]
    propagate: no
  ert_shared.storage:
    level: DEBUG
    handlers: [apifile]
    propagate: yes
  ert.event_log:
    level: DEBUG
    handlers: [event_log_file]
    propagate: no
  ert_shared.status:
    level: DEBUG
    handlers: [file]
    propagate: yes
  ert_shared.ensemble_evaluator:
    level: DEBUG
    handlers: [eefile]
    propagate: no
  websockets.server:
    level: ERROR
    handlers: [eefile]
    propagate: yes
  ert.experiment_server:
    level: DEBUG
    handlers: [experiment_server_file]
    propagate: yes
  res:
    level: DEBUG
    propagate: yes
root:
  level: DEBUG
  handlers: [file]
