version: 1
formatters:
  terminal:
    (): ert.logging.TerminalFormatter
  simple_with_threading:
    format: '%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s'
handlers:
  file:
    level: DEBUG
    formatter: simple_with_threading
    filename: ert-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  terminal:
    level: INFO
    formatter: terminal
    class: logging.StreamHandler
    stream: ext://sys.stderr
loggers:
  asyncio:
    level: INFO
  azure.core:
    level: WARNING
  ert.storage.migration:
    level: DEBUG
    handlers: [terminal]
    propagate: yes
  h5py:
    level: INFO
  matplotlib:
    level: INFO
  shapely:
    level: INFO
  subscript:
    level: INFO
  websockets:
    level: WARNING


root:
  level: DEBUG
  handlers: [file]

disable_existing_loggers: False
