version: 1
formatters:
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple_with_threading:
    format: '%(asctime)s - %(name)s - %(threadName)s - %(levelname)s - %(message)s'
handlers:
  file:
    level: DEBUG
    formatter: simple_with_threading
    filename: ert-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  experiment_server_file:
    level: DEBUG
    formatter: simple_with_threading
    filename: experiment-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  asyncio_file:
    level: DEBUG
    formatter: simple_with_threading
    filename: asyncio-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  event_log_file:
    level: DEBUG
    formatter: simple_with_threading
    filename: event-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  apifile:
    level: DEBUG
    formatter: simple
    filename: api-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  eefile:
    level: DEBUG
    formatter: simple_with_threading
    filename: ee-log.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
  stream:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple_with_threading
  stderr:
    level: WARNING
    formatter: simple
    class: logging.StreamHandler
    stream: ext://sys.stdout
loggers:
  asyncio:
    level: DEBUG
    handlers: [asyncio_file]
    propagate: no
  ert.shared.storage:
    level: DEBUG
    handlers: [apifile]
    propagate: yes
  ert.event_log:
    level: DEBUG
    handlers: [event_log_file]
    propagate: no
  ert.shared.status:
    level: DEBUG
    handlers: [file]
    propagate: yes
  ert.ensemble_evaluator:
    level: DEBUG
    handlers: [eefile]
    propagate: no
  ert.experiment_server:
    level: DEBUG
    handlers: [experiment_server_file]
    propagate: yes
  h5py:
    level: INFO
  matplotlib:
    level: INFO
  res:
    level: DEBUG
    propagate: yes
  res.config:
    level: WARNING
    handlers: [stderr, file]
  shapely:
    level: INFO
  subscript:
    level: INFO
  websockets:
    level: INFO
    handlers: [eefile]
    propagate: yes
  ert._c_wrappers:
    level: INFO
    propagate: yes
root:
  level: DEBUG
  handlers: [file]
