version: 1
disable_existing_loggers: True,
formatters:
  standard:
    format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
  info:
    format: '%(message)s'
handlers:
  default:
    level: WARNING
    formatter: standard
    class: logging.StreamHandler
    stream: ext://sys.stdout
  infohandler:
    level: INFO
    formatter: info
    class: logging.StreamHandler
    stream: ext://sys.stdout
  file:
    formatter: standard
    level: DEBUG
    filename: api-log-storage.txt
    (): ert.logging.TimestampedFileHandler
    use_log_dir_from_env: true
loggers:
    uvicorn.error:
      level: INFO
    uvicorn.access:
      level: INFO
    ert.shared.storage:
      level: INFO
    ert.shared.storage.info:
      level: INFO
      handlers: [infohandler, file]
      propagate: True
    ert.shared.status:
      level: INFO
    res:
      level: INFO
    res.config:
      level: WARNING
      handlers: [file]
      propagate: False
root:
  handlers: [default, file]
  level: INFO
