OP1_PERSISTENCE:{{op1_persistence.OP1_PERSISTENCE}}
OP1_OCTAVES:{{op1_octaves.OP1_OCTAVES}}
OP1_DIVERGENCE_SCALE:{{op1_divergence_scale.OP1_DIVERGENCE_SCALE}}
OP1_OFFSET:{{op1_offset.OP1_OFFSET}}
OP2_PERSISTENCE:{{op2_persistence.OP2_PERSISTENCE}}
OP2_OCTAVES:{{op2_octaves.OP2_OCTAVES}}
OP2_DIVERGENCE_SCALE:{{op2_divergence_scale.OP2_DIVERGENCE_SCALE}}
OP2_OFFSET:{{op2_offset.OP2_OFFSET}}
BPR_555_PERSISTENCE:{{bpr_555_persistence.BPR_555_PERSISTENCE}}
BPR_138_PERSISTENCE:{{bpr_138_persistence.BPR_138_PERSISTENCE}}
